<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Login - Mountain Shop</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="login-page">

<div class="login-box">
  <h2>Login Mountain Shop</h2>

  <input type="text" id="username" placeholder="Username">
  <input type="password" id="password" placeholder="Password">
  <input type="text" id="wa" placeholder="Nomor WhatsApp">

  <button onclick="login()">Login</button>

  <p id="error" style="color:red;"></p>
</div>

<script src="js/script.js"></script>
</body>
</html>
